[ftp]
server   = 'ftp.example.com'        ;address of your ftp server
passive  = true ; connection mode   ;ftp mode
login    = 'login'                  ;ftp login
password = 'password'               ;ftp password
path     = '/backups/myproject'     ;folder on ftp server, that will be used for backup

[scan]
;source  = 'all'                    ; select all files in current folder
;source  = 'git'                    ; select files that are ignored by Git

;filter      = true                 ; check .bckignore file

;slow   = 10                        ;add usleep for 10 milliseconds after each file check. Useable for decrease load.

[mysql]
login    = ''
password = ''
db       = ''